## Dockerfile for the Qdrant vector database service
#
# In most cases you should use the official Qdrant image directly.  This
# Dockerfile simply uses the official image as its base.  To enable
# persistence, mount a volume to `/qdrant/storage` in your docker-compose
# file as recommended by the Qdrant documentation【395986434822453†L390-L400】.

FROM qdrant/qdrant:latest

# Install curl for healthcheck
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 6333 6334
