## Dockerfile for the FastAPI backend service
#
# This Dockerfile creates a container image for your FastAPI application.
# It follows the best practices recommended by the FastAPI documentation: it
# copies dependency files first to leverage Docker's build cache when
# installing packages, then copies the application code near the end of
# the build process【228886493103112†L509-L573】.  The final image uses
# Uvicorn to run the application and exposes port 8000.

FROM python:3.11-slim AS base

# Install system dependencies (if your app needs additional OS packages, add them here)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container
WORKDIR /app

# Copy only the dependency specification to leverage Docker layer caching
COPY requirements.txt ./

# Install Python dependencies.  The --no-cache-dir flag keeps the image small.
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Expose the port FastAPI will listen on
EXPOSE 8000

# Start the FastAPI application using Uvicorn.  We use the exec form of CMD
# to ensure proper signal handling and graceful shutdown as recommended by
# the FastAPI documentation【228886493103112†L509-L573】.
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
